# NTConsult_API_Archive_Service

./: .gitignore  NTConsult_Archives_API.csproj  NTConsult_Archives_API.sln  Program.cs  Startup.cs  appsettings.json
Domain/: BackgroundWorker.cs  BackgroundWorkerDomain.cs  Domain.csproj  IBackgroundWorkerDomain.cs
Domain/Model/: ClientModel.cs  SaleModel.cs  SalesmanModel.cs
Properties/: launchSettings.json
Repository/: DbInitializer.cs  QueueContext.cs  Repository.csproj
Repository/Entity/: IEntity.cs  ProcessedQueueEntity.cs  ProcessingQueueEntity.cs
Repository/EntityRepository/: GenericRepository.cs  ProcessedQueueRepository.cs  ProcessingQueueRepository.cs
Repository/EntityRepository/Interfaces/: IGenericRepository.cs  IProcessedQueueRepository.cs  IProcessingQueueRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
